<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DriverPositionActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        android:src="@drawable/seat_add" />

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/position_selector"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            style="@style/LoadingProgressBar"
            android:progressBackgroundTint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/seat_add" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:text="驾驶位置"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>